<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>24</version>
  </parent>

  <groupId>cpp-sensor</groupId>
  <artifactId>cpp-sensor-sonar-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>cpp-sensor-sonar-plugin</name>
  <description>Experimental OSS C/C++ plugin based on the Eclipse CDT core library</description>
  <url>https://github.com/juga999/cpp-sensor-sonar-plugin</url>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Julien Gaston</name>
      <email>julien.gaston@gmail.com</email>
    </developer>
  </developers>
  
  <issueManagement>
    <system>Git</system>
    <url>https://github.com/juga999/cpp-sensor-sonar-plugin/issues?q=is%3Aopen</url>
  </issueManagement>

  <properties>
    <jdk.min.version>1.7</jdk.min.version>
    <sonar.version>5.1</sonar.version>
    <sonar.pluginName>C/C++ (Experimental OSS Plugin)</sonar.pluginName>
    <sonar.pluginClass>cppsensor.sonar.CppSensorPlugin</sonar.pluginClass>
    <sonar.artifact.path>target/${project.artifactId}-${project.version}.jar</sonar.artifact.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cpp-sensor</groupId>
      <artifactId>cpp-sensor-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.16</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>${jdk.min.version}</source>
		  <target>${jdk.min.version}</target>
		</configuration>
	  </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <basedir>src/main/java</basedir>
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
